<?xml version="1.0" encoding="utf-8"?>
<com.lvqingyang.androidart.HorizontalScrollViewEx
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="52dp"
        android:layout_height="96dp"
        android:padding="4dp"
        android:textColor="@color/accent_white"
        android:text="高等数学@恒大楼一区104"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="52dp"
        android:layout_height="96dp"
        android:layout_marginLeft="32dp"
        android:padding="4dp"
        android:textColor="@color/accent_white"
        android:text="高等数学@恒大楼一区104"/>

</com.lvqingyang.androidart.HorizontalScrollViewEx>
